# springcloud02

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/example/: MicroservicecloudApiApplication.java
microservicecloud-api/src/main/java/com/example/entity/: Dept.java
microservicecloud-api/src/main/java/com/example/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-api/src/test/java/com/example/: MicroservicecloudApiApplicationTests.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/example/: MicroservicecloudConsumerDept80Application.java
microservicecloud-consumer-dept-80/src/main/java/com/example/Controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/java/com/example/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/src/test/java/com/example/: MicroservicecloudConsumerDept80ApplicationTests.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/example/: MicroservicecloudConsumerDeptFeignApplication.java
microservicecloud-consumer-dept-feign/src/main/java/com/example/Controller/: DeptController_Feign.java
microservicecloud-consumer-dept-feign/src/main/java/com/example/config/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/src/test/java/com/example/: MicroservicecloudConsumerDeptFeignApplicationTests.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/example/microservicecloudeureka7003/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/example/microservicecloudeureka7003/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/example/microservicecloudeureka7003/: MicroservicecloudEureka7003Application.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-eureka-7003/src/test/java/com/example/microservicecloudeureka7003/: MicroservicecloudEureka7001ApplicationTests.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/example/: MicroservicecloudProviderDept8001Application.java
microservicecloud-provider-dept-8001/src/main/java/com/example/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/example/: MicroservicecloudProviderDept8002Application.java
microservicecloud-provider-dept-8002/src/main/java/com/example/dao/: DeptMapper.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/example/: MicroservicecloudProviderDept8003Application.java
microservicecloud-provider-dept-8003/src/main/java/com/example/controller/: DeptController.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/example/: MicroservicecloudProviderDept8001Application.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/example/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: deptMapper.xml
microservicecloud-provider-dept-hystrix-8001/src/test/java/com/example/: MicroservicecloudProviderDept8001ApplicationTests.java
(+4 files in other folders)
